PORT_NUMBER=8080
NODE_MODE="devlopment"


DB_PASSWORD=Seb6jXopri5zEln2
DB_USER=emam97
DB_URL=mongodb+srv://emam97:Seb6jXopri5zEln2@cluster0.ynvoizk.mongodb.net/mcq-exam


ADMIN_EMAIL="m_admin@emam.com"
ADMIN_PASSWORD="admin1997@"

SECRET_KEY = "OurProjectIsDoneByLove@2023"
REFRESH_SECRET_KEY = "ProjectAdditionalSecurityKey"